# DataPermissioning

./: .gitignore  DataPermissioning.sln
DataPermissioning.Api/: Program.cs  Startup.cs
DataPermissioning.Api/Controllers/: IndexController.cs
DataPermissioning.Api/Properties/: launchSettings.json
DataPermissioning.Common/Extension/: PermissionExtension.cs  StringExtension.cs
DataPermissioning.Domain/Constant/: Client.cs  Index.cs
DataPermissioning.Domain/Enum/: IndexTicker.cs  IndexTickerFilter.cs
DataPermissioning.Domain/Model/: Client.cs  IClient.cs  IIndex.cs  IIndexExcludePermission.cs  IIndexIncludePermission.cs  IPermission.cs  Index.cs  IndexPermission.cs
DataPermissioning.Repository/: DataPermissioning.Repository.csproj  IClientRepository.cs  IIndexExcludePermissionRepository.cs  IIndexIncludePermissionRepository.cs  IIndexRepository.cs  IPermissionRepository.cs
DataPermissioning.Repository.Db/: IIndexExcludePermissionRepositoryDbContext.cs  IIndexIncludePermissionRepositoryDbContext.cs  IndexExcludePermissionRepositoryDbContext.cs  IndexIncludePermissionRepositoryDbContext.cs
DataPermissioning.Repository.Mock/: ClientRepository.cs  DataPermissioning.Repository.Mock.csproj  IndexRepository.cs  PermissionRepository.cs
DataPermissioning.Service/: DataPermissioning.Service.csproj  IndexService.cs
DataPermissioning.Utility.Mock/: MockUtility.cs
DataPermissioning.Web/: DataPermissioning.Web.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
DataPermissioning.Web/Controllers/: ValuesController.cs
DataPermissioning.Web/Properties/: launchSettings.json
DataPermissioning.Web/src/: index.html
DataPermissioning.Web/src/app/models/: Index.ts
DataPermissioning.Web/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
