<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPermissioning.Common\DataPermissioning.Common.csproj" />
    <ProjectReference Include="..\DataPermissioning.Repository.Mock\DataPermissioning.Repository.Mock.csproj" />
    <ProjectReference Include="..\DataPermissioning.Repository\DataPermissioning.Repository.csproj" />
  </ItemGroup>

</Project>
