<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PostBuildEvent>ng build --aot</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\main.js" />
    <Content Remove="wwwroot\main.js.map" />
    <Content Remove="wwwroot\polyfills.js" />
    <Content Remove="wwwroot\polyfills.js.map" />
    <Content Remove="wwwroot\runtime.js" />
    <Content Remove="wwwroot\runtime.js.map" />
    <Content Remove="wwwroot\styles.js" />
    <Content Remove="wwwroot\styles.js.map" />
    <Content Remove="wwwroot\vendor.js" />
    <Content Remove="wwwroot\vendor.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\models\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\3rdpartylicenses.txt" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main.js" />
    <None Include="wwwroot\main.js.map" />
    <None Include="wwwroot\polyfills.js" />
    <None Include="wwwroot\polyfills.js.map" />
    <None Include="wwwroot\runtime.js" />
    <None Include="wwwroot\runtime.js.map" />
    <None Include="wwwroot\styles.js" />
    <None Include="wwwroot\styles.js.map" />
    <None Include="wwwroot\vendor.js" />
    <None Include="wwwroot\vendor.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="components\" />
    <Folder Include="src\app\services\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\models\Index.ts" />
  </ItemGroup>

</Project>
